[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mGenerating browser application bundles (phase: setup)...[36m⠙ [mGenerating browser application bundles (phase: setup)...[K[36m⠹ [mGenerating browser application bundles (phase: building)...[K[36m⠸ [mGenerating browser application bundles (phase: building)...[K[36m⠼ [mGenerating browser application bundles (phase: building)...[K[36m⠴ [mGenerating browser application bundles (phase: building)...[K[36m⠦ [mGenerating browser application bundles (phase: building)...[K[36m⠧ [mGenerating browser application bundles (phase: building)...[K[36m⠇ [mGenerating browser application bundles (phase: building)...[K[36m⠏ [mGenerating browser application bundles (phase: building)...[K[36m⠋ [mGenerating browser application bundles (phase: building)...[K[36m⠙ [mGenerating browser application bundles (phase: sealing)...[K[36m⠹ [mGenerating browser application bundles (phase: sealing)...[K[36m⠸ [mGenerating browser application bundles (phase: sealing)...[K[36m⠼ [mGenerating browser application bundles (phase: sealing)...[K[36m⠴ [mGenerating browser application bundles (phase: sealing)...[K[36m⠦ [mGenerating browser application bundles (phase: sealing)...[K[36m⠧ [mGenerating browser application bundles (phase: sealing)...[K[36m⠇ [mGenerating browser application bundles (phase: sealing)...[K[36m⠏ [mGenerating browser application bundles (phase: sealing)...[K[36m⠋ [mGenerating browser application bundles (phase: sealing)...[K[36m⠙ [mGenerating browser application bundles (phase: sealing)...[K[36m⠹ [mGenerating browser application bundles (phase: sealing)...[K[36m⠸ [mGenerating browser application bundles (phase: sealing)...[K[36m⠼ [mGenerating browser application bundles (phase: sealing)...[K[36m⠴ [mGenerating browser application bundles (phase: sealing)...[K[36m⠦ [mGenerating browser application bundles (phase: sealing)...[K[36m⠧ [mGenerating browser application bundles (phase: sealing)...[K[36m⠇ [mGenerating browser application bundles (phase: sealing)...[K[36m⠏ [mGenerating browser application bundles (phase: sealing)...[K[36m⠋ [mGenerating browser application bundles (phase: sealing)...[K[36m⠙ [mGenerating browser application bundles (phase: sealing)...[K[36m⠹ [mGenerating browser application bundles (phase: sealing)...[K[36m⠸ [mGenerating browser application bundles (phase: sealing)...[K[36m⠼ [mGenerating browser application bundles (phase: sealing)...[K[36m⠴ [mGenerating browser application bundles (phase: sealing)...[K[36m⠦ [mGenerating browser application bundles (phase: sealing)...[K[36m⠧ [mGenerating browser application bundles (phase: sealing)...[K[36m⠇ [mGenerating browser application bundles (phase: sealing)...[K[36m⠏ [mGenerating browser application bundles (phase: sealing)...[K[36m⠋ [mGenerating browser application bundles (phase: sealing)...[K[36m⠙ [mGenerating browser application bundles (phase: sealing)...[K[36m⠹ [mGenerating browser application bundles (phase: sealing)...[K[36m⠸ [mGenerating browser application bundles (phase: sealing)...[K[36m⠼ [mGenerating browser application bundles (phase: sealing)...[K[36m⠴ [mGenerating browser application bundles (phase: sealing)...[K[36m⠦ [mGenerating browser application bundles (phase: sealing)...[K[36m⠧ [mGenerating browser application bundles (phase: sealing)...[K[36m⠇ [mGenerating browser application bundles (phase: sealing)...[K[36m⠏ [mGenerating browser application bundles (phase: sealing)...[K[36m⠋ [mGenerating browser application bundles (phase: sealing)...[K[36m⠙ [mGenerating browser application bundles (phase: sealing)...[K[36m⠹ [mGenerating browser application bundles (phase: sealing)...[K[36m⠸ [mGenerating browser application bundles (phase: sealing)...[K[36m⠼ [mGenerating browser application bundles (phase: sealing)...[K[36m⠴ [mGenerating browser application bundles (phase: sealing)...[K[36m⠦ [mGenerating browser application bundles (phase: sealing)...[K[36m⠧ [mGenerating browser application bundles (phase: sealing)...[K[36m⠇ [mGenerating browser application bundles (phase: sealing)...[K[36m⠏ [mGenerating browser application bundles (phase: sealing)...[K[36m⠋ [mGenerating browser application bundles (phase: sealing)...[K[36m⠙ [mGenerating browser application bundles (phase: sealing)...[K[36m⠹ [mGenerating browser application bundles (phase: emitting)...[K[32m✔ [mBrowser application bundle generation complete.[K
[32m✔ [mCopying assets complete.[K
[36m⠋ [mGenerating index html...[K[32m✔ [mIndex html generation complete.[K

[1mInitial Chunk Files[22m[10X[2m[10C | [22m[1mNames[22m[56X[2m[56C | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[K
[92mmain.d2e9a8518b00c2cb.js     [37m[2m | [22mmain[57X[2m[57C | [96m[22m391.74 kB[37m[2m | [22m[14X[96m[14C105.90 kB[K[m
[92mpolyfills.a005363f5395633e.js[37m[2m | [22mpolyfills[52X[2m[52C | [22m [96m33.32 kB[37m[2m | [22m[15X[96m[15C10.75 kB[K[m
[92mruntime.7cd392f1cf3f6a93.js  [37m[2m | [22mruntime[54X[2m[54C | [22m  [96m2.72 kB[37m[2m | [22m[16X[96m[16C1.27 kB[K[m
[92mstyles.c29530ee4fe8253e.css  [37m[2m | [22mstyles[55X[2m[55C | [22m [96m60 bytes[37m[2m | [22m[15X[96m[15C51 bytes[K[m

[1m [22m[28X[2m[28C | [22m[1mInitial Total[22m[48X[2m[48C | [22m[1m427.84 kB[22m[2m | [22m[14X[1m[14C117.98 kB[22m[K

[1mLazy Chunk Files[22m[13X[2m[13C | [22m[1mNames[22m[56X[2m[56C | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[K
[92m778.b536237ec62098a5.js      [37m[2m | [22mpages-expenses-overview-page-expenses-overview-page-component[2m | [22m [96m45.18 kB[37m[2m | [22m[16X[96m[16C9.97 kB[K[m
[92m248.eb845e73e5c81b3d.js      [37m[2m | [22mpages-expenses-approval-page-expenses-approval-page-component[2m | [96m[22m566 bytes[37m[2m | [22m[14X[96m[14C332 bytes[K[m

Build at: [37m[1m2024-05-25T19:31:41.225Z[22m - Hash: [1m05f12ff0fd04884c[22m - Time: [1m9255[22mms[K[m
