[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/modal/[22m[1mmodal.component.spec.ts[22m ([0m[1m[41m10.191 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/weather-widget/[22m[1mweather-widget.component.spec.ts[22m ([0m[1m[41m10.206 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/clock-widget/[22m[1mclock-widget.component.spec.ts[22m ([0m[1m[41m10.196 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/widget-container/[22m[1mwidget-container.component.spec.ts[22m ([0m[1m[41m10.213 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/select/[22m[1mselect.component.spec.ts[22m ([0m[1m[41m10.26 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/defer-widget/[22m[1mdefer-widget.component.spec.ts[22m ([0m[1m[41m10.315 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/display-scales/[22m[1mdisplay-scales.component.spec.ts[22m ([0m[1m[41m10.345 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/navbar/[22m[1mnavbar.component.spec.ts[22m ([0m[1m[41m10.443 s[49m[22m[0m)
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m shared-ui-common-components [39m[27m[0m [2mlibs/shared/ui/common-components/src/lib/selectable-label/[22m[1mselectable-label.component.spec.ts[22m ([0m[1m[41m10.567 s[49m[22m[0m)
[1m[31m  [1m● [22m[1mSelectableLabelComponent › should create[39m[22m

    NG05105: Unexpected synthetic property @selectedState found. Please make sure that:
      - Either `BrowserAnimationsModule` or `NoopAnimationsModule` are imported in your application.
      - There is corresponding configuration for the animation named `@selectedState` defined in the `animations` field of the `@Component` decorator (see https://angular.io/api/core/Component#animations).
[2m[22m
[2m      [2mat checkNoSyntheticProp ([22m[2m../../../../node_modules/.pnpm/@angular+platform-browser@17.1.3_@angular+animations@17.1.3_@angular+common@17.1.3_@angular+core@17.1.3/node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs[2m:690:15)[22m[2m[22m
[2m      [2mat NoneEncapsulationDomRenderer.setProperty ([22m[2m../../../../node_modules/.pnpm/@angular+platform-browser@17.1.3_@angular+animations@17.1.3_@angular+common@17.1.3_@angular+core@17.1.3/node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs[2m:644:13)[22m[2m[22m
[2m      [2mat elementPropertyInternal ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:12754:18)[22m[2m[22m
[2m      [2mat ɵɵproperty ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:20745:9)[22m[2m[22m
[2m      [2mat SelectableLabelComponent_Template ([22m[2m../../../../ng:/SelectableLabelComponent.js[2m:18:9)[22m[2m[22m
[2m      [2mat executeTemplate ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:12314:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13541:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13765:9)[22m[2m[22m
[2m      [2mat detectChangesInViewIfAttached ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13728:5)[22m[2m[22m
[2m      [2mat detectChangesInComponent ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13717:5)[22m[2m[22m
[2m      [2mat detectChangesInChildComponents ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13778:9)[22m[2m[22m
[2m      [2mat refreshView ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13591:13)[22m[2m[22m
[2m      [2mat detectChangesInView ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13765:9)[22m[2m[22m
[2m      [2mat detectChangesInViewWhileDirty ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13482:5)[22m[2m[22m
[2m      [2mat detectChangesInternal ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:13464:9)[22m[2m[22m
[2m      [2mat ViewRef$1.detectChanges ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:14060:9)[22m[2m[22m
[2m      [2mat [22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/testing.mjs[2m:349:36[22m[2m[22m
[2m      [2mat _ZoneDelegate.Object.<anonymous>._ZoneDelegate.invoke ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:411:30)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone-testing.umd.js[2m:300:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.Object.<anonymous>._ZoneDelegate.invoke ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:410:56)[22m[2m[22m
[2m      [2mat Object.onInvoke ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:14832:33)[22m[2m[22m
[2m      [2mat _ZoneDelegate.Object.<anonymous>._ZoneDelegate.invoke ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:410:56)[22m[2m[22m
[2m      [2mat Zone.Object.<anonymous>.Zone.run ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:165:47)[22m[2m[22m
[2m      [2mat NgZone.run ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/core.mjs[2m:14683:28)[22m[2m[22m
[2m      [2mat PseudoApplicationComponentFixture.detectChanges ([22m[2m../../../../node_modules/.pnpm/@angular+core@17.1.3_rxjs@7.8.1_zone.js@0.14.3/node_modules/@angular/core/fesm2022/testing.mjs[2m:348:22)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/selectable-label/selectable-label.component.spec.ts[39m[0m[2m:15:13[22m[2m[22m
[2m      [2mat fulfilled ([22m[2m../../../../node_modules/.pnpm/tslib@2.6.2/node_modules/tslib/tslib.js[2m:166:62)[22m[2m[22m
[2m      [2mat _ZoneDelegate.Object.<anonymous>._ZoneDelegate.invoke ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:411:30)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvoke ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone-testing.umd.js[2m:300:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.Object.<anonymous>._ZoneDelegate.invoke ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:410:56)[22m[2m[22m
[2m      [2mat Zone.Object.<anonymous>.Zone.run ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:165:47)[22m[2m[22m
[2m      [2mat [22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:1314:38[22m[2m[22m
[2m      [2mat _ZoneDelegate.Object.<anonymous>._ZoneDelegate.invokeTask ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:445:35)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.Object.<anonymous>.ProxyZoneSpec.onInvokeTask ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone-testing.umd.js[2m:331:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.Object.<anonymous>._ZoneDelegate.invokeTask ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:444:64)[22m[2m[22m
[2m      [2mat Zone.Object.<anonymous>.Zone.runTask ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:210:51)[22m[2m[22m
[2m      [2mat drainMicroTaskQueue ([22m[2m../../../../node_modules/.pnpm/zone.js@0.14.3/node_modules/zone.js/bundles/zone.umd.js[2m:634:39)[22m[2m[22m

----------------------------------|---------|----------|---------|---------|-------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------------|---------|----------|---------|---------|-------------------
[32;1mAll files                        [0m | [32;1m  84.88[0m | [33;1m      50[0m | [33;1m  53.33[0m | [32;1m  82.66[0m | [31;1m                 [0m 
[32;1m clock-widget                    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  clock-widget.component.html    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  clock-widget.component.ts      [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m defer-widget                    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  defer-widget.component.html    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  defer-widget.component.ts      [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  widgets.enum.ts                [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m display-scales                  [0m | [32;1m     90[0m | [32;1m     100[0m | [31;1m      0[0m | [32;1m   87.5[0m | [31;1m                 [0m 
[32;1m  display-scales.component.html  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  display-scales.component.ts    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[33;1m  scales-projection.directive.ts [0m | [33;1m     75[0m | [32;1m     100[0m | [31;1m      0[0m | [33;1m  66.66[0m | [31;1m8                [0m 
[32;1m modal                           [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  modal.component.html           [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  modal.component.ts             [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m navbar                          [0m | [32;1m     90[0m | [32;1m     100[0m | [33;1m     50[0m | [32;1m  88.88[0m | [31;1m                 [0m 
[32;1m  navbar.component.html          [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  navbar.component.ts            [0m | [32;1m  88.88[0m | [32;1m     100[0m | [33;1m     50[0m | [32;1m   87.5[0m | [31;1m21               [0m 
[33;1m select                          [0m | [33;1m     75[0m | [32;1m     100[0m | [33;1m     50[0m | [33;1m  71.42[0m | [31;1m                 [0m 
[32;1m  select.component.html          [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[33;1m  select.component.ts            [0m | [33;1m  71.42[0m | [32;1m     100[0m | [33;1m     50[0m | [33;1m  66.66[0m | [31;1m21-22            [0m 
[33;1m selectable-label                [0m | [33;1m  68.75[0m | [31;1m       0[0m | [31;1m     40[0m | [33;1m  66.66[0m | [31;1m                 [0m 
[32;1m  selectable-label.component.html[0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[33;1m  selectable-label.component.ts  [0m | [33;1m  66.66[0m | [31;1m       0[0m | [31;1m     40[0m | [33;1m  64.28[0m | [31;1m17-21,30-31      [0m 
[32;1m weather-widget                  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  weather-widget.component.html  [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[32;1m  weather-widget.component.ts    [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[33;1m widget-container                [0m | [33;1m  63.63[0m | [32;1m     100[0m | [33;1m     50[0m | [33;1m     60[0m | [31;1m                 [0m 
[32;1m  widget-container.component.html[0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                 [0m 
[33;1m  widget-container.component.ts  [0m | [33;1m     60[0m | [32;1m     100[0m | [33;1m     50[0m | [33;1m  55.55[0m | [31;1m21-24            [0m 
----------------------------------|---------|----------|---------|---------|-------------------
[1m[31mJest: "global" coverage threshold for branches (80%) not met: 50%[39m[22m
[1m[31mJest: "global" coverage threshold for functions (80%) not met: 53.33%[39m[22m
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[32m8 passed[39m[22m, 9 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m8 passed[39m[22m, 9 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        14.091 s
[2mRan all test suites[22m[2m.[22m
